{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,   // Adicione esta linha
    "experimentalDecorators": true,  // E também esta linha
    "resolveJsonModule": true
  }
}
